{
    "kafka": {
        "brokers": [
            "camelninja.ru:9092"
        ],
        "topic": "Config",
        "group_id": "cli"
    },
    "deamons": {
        "copy_deamon1": {
            "database": {
                "host": "camelninja.ru",
                "port": 5433,
                "name": "copy_db1",
                "user": "postgres",
                "password": "pass"
            },
            "listener": {
                "refresh_connection": 1000000000000000000,
                "slot_name": "test"
            },
            "kafka": {
                "brokers": [
                    "camelninja.ru:9092"
                ],
                "topic": "Data",
                "group_id": "copy_deamon1"
            },
            "sanitize": [
                {
                    "type": "filter",
                    "table": "*",
                    "columns": {
                        "id": "id"
                    }
                }
            ]
        },
        "copy_deamon2": {
            "database": {
                "host": "camelninja.ru",
                "port": 5433,
                "name": "copy_db2",
                "user": "postgres",
                "password": "pass"
            },
            "listener": {
                "refresh_connection": 1000000000000000000,
                "slot_name": "test2"
            },
            "kafka": {
                "brokers": [
                    "camelninja.ru:9092"
                ],
                "topic": "Data",
                "group_id": "copy_deamon2"
            },
            "sanitize": [
                {
                    "type": "filter",
                    "table": "*",
                    "columns": {
                        "id": "id"
                    }
                }
            ]
        },
        "save_deamon1": {
            "database": {
                "host": "camelninja.ru",
                "port": 5434,
                "name": "save_db1",
                "user": "postgres",
                "password": "pass"
            },
            "listener": {
                "refresh_connection": 1000000000000000000,
                "slot_name": "test"
            },
            "kafka": {
                "brokers": [
                    "camelninja.ru:9092"
                ],
                "topic": "Data",
                "group_id": "save_deamon1"
            },
            "sanitize": [
                {
                    "type": "filter",
                    "table": "table2"
                },
                {
                    "type": "replase",
                    "table": "table1",
                    "old_table": "seve_table1"
                }
            ]
        },
        "save_deamon2": {
            "database": {
                "host": "camelninja.ru",
                "port": 5434,
                "name": "save_db2",
                "user": "postgres",
                "password": "pass"
            },
            "listener": {
                "refresh_connection": 1000000000000000000,
                "slot_name": "test"
            },
            "kafka": {
                "brokers": [
                    "camelninja.ru:9092"
                ],
                "topic": "Data",
                "group_id": "save_deamon2"
            },
            "sanitize": [
                {
                    "type": "filter",
                    "table": "table1"
                },
                {
                    "type": "replase",
                    "table": "table2",
                    "old_table": "seve_table2"
                }
            ]
        }
    }
}